@use '../../../../styles/style.scss' as *;
.grid {
  margin: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 20px;
}

.grid .image-wrapper {
  max-height: calc(100vh - 120px);
  max-width: calc(100vh - 120px);
  margin: 0 auto;
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
}

.grid .content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.grid .content-wrapper .spacing {
  font-size: 1.1em;
  letter-spacing: .2em;
}

.grid .content-wrapper .price {
  font-size: 25px;
}

.grid .content-wrapper .flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.grid .content-wrapper .title {
  font-size: 24px;
  font-weight: bold;
}
/*# sourceMappingURL=ProductPage.module.css.map */