@use '../../styles/style.scss' as *;

.card{
  display: flex;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-height: 330px;
  //margin-bottom: 2rem;
  transition: all 0.4s;

    @include for-phone{
      min-height: 150px;
    }
  .fake{
    display:none;
  }

  &:hover{
    
    
    
    .fake{
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      box-shadow: 0 6px 15px 1px rgb(0 10 12 / 78%);
      
      transition: all 2s;


      .fake-content{
        position:relative;
        width: 100%;
        //min-height: 340px;
        background: transparent;
        pointer-events: all;


      }
      .fake-nav{
        display: flex;
       flex-direction: column;
       background: #fff;
       padding-bottom: 20px;
        
        .embossing{
        display: flex;
        background: #fff;
      }


      // styles for empty div with class heart-1
      .heart-1{
        display: block;
         position: absolute;
      bottom: 20px;
      width: 34px; 
	    height: 34px; 
	    background: #FF5252;
      margin-left: 4%;
	    clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
	    transform: scale(1.1);

      &:hover{
        cursor: pointer;
        transform: scale(1.3);
        transition: all .4s;
      }
      }

      }
      
    }

    @include for-phone {
      .fake{
        display:none;

              .fake-content{
                display:none;
        
      }
      .fake-nav{
        display: none;

        
        .embossing{
        display: none;

      }
      .heart-1{
        display: none;

      }
      }
        
      }
    }


  }
  .img-wrapper{
      position: relative;
      width:100%;
      aspect-ratio: 1 / 1;
      cursor: pointer;
        

      //stykes for svg heartIcon
      .heart-icon{
          position: absolute;
          padding: 3%;
          top: 82%;
          left:80%;
          height: 16%;
          width:16%;
          //border: 1px solid black;


          &:hover{
            scale: 1.25;

            stroke:  transparentize($color: #fff, $amount: 1);
            transition: all .4s;
          }
        }


    }

}

  .card-title{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 3px;
    height: fit-content;
    text-align: center;
    margin-block-start: 0.2em;
    margin-block-end: 0.1em;
    @include for-phone{
      font-size: 1.2rem;
    }
  }
  .card-price{
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-block-start: 0;
    margin-block-end: 0;
        @include for-phone{
      font-size: 1.1rem;
    }
  }


  .embossing{
    display: none;
    //display: flex;
    flex-direction: row;
    position: relative;
    align-items: right;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 0.4rem;

    .embossing-checkbox{
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      right: 9%;
      
    }

  }
  
    .heart-1{
      display: none;
     
    }


