@use '../../styles/style.scss' as *;

.burger{
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 100vh;
  background: #fff;
  //transform: translateX(-100vw);
  left: -100%;
  transition: all .85s;
  z-index: 7;
}

.burger.active{
    left: 0;
   
  }
.burger.right{
  width: 310px;
    left: auto;
    right: -100%;
    transition: right .85s;
  }
.burger.right.active{
  width: 310px;
  left: auto;
  right: 0;
  transition: right .85s;
  }


.burger-title{  
  display:flex;
  justify-content: space-between;
  width: 280px;
  height: 60px;
  padding: 15px;
  

      .burger-title-item{
    padding-left: 5rem;
    font-size: 1.8rem;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }

    .burger-title-font{
      font-size: 2rem;
    }

  .burger-close{

    width: 40px;
    height: 100%;
    border-radius: 8px;

    &:hover{
      background: $color-myred-light;
    }
  }
}

  .menu-content{
    align-items: center;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding: 20px;
    top: 60px;
    width: 280px;
    
  }

.menu-content-wrapper{
  width: 100%;
  height: 100%;
  padding: 20px;
  .menu-content-filter, .menu-content-cart{
  width: 100%;
  max-height: calc(100% - 150px);

  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  //overflow-y: scroll;

  .filter-items-wrapper{
     display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
      .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
  }

  }
}

.buttons{
  display: flex;
  justify-content: space-around;


}


