//@use '../../../styles/colors.scss' as *;
@use '../../../styles/style.scss' as *;

.card{
  display:flex;
  justify-content: space-between;
  gap:3px;
  width:100%;
  height: 130px;
  padding: 5px;
  border-bottom: 1px solid $grey-black-20;
  
    @include for-phone{
      height: 120px;
      //font-size: 15px;
      padding: 0 3px;
    }

}


.image-wrapper{
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
  aspect-ratio: 1 / 1;


  &:hover{
    cursor: pointer;
  }

  @include for-phone{
    height: 75%;
    width: auto;
    margin: auto 0;
  }


}

.specification-wrapper{
  text-align: left;
  padding: 10px 0;
  width: 55%;

  .product-title{

    &:hover{
      cursor:pointer;
    }
  }
  p{
    font-size: .9em;
    line-height: 1.3rem;
  }

}
.result-wrapper{
  width:15%;

  .remove{
    align-self: flex-end;
    //transition: all .4s;
    color: $grey-black-40;

     &:hover{
      cursor:pointer;
      color: black;
      //scale: 1.05;
      //transform: rotate(90deg);
      transition: all .4s;
     }
  }

  .count{
    padding: 2px;
    display:flex;
    justify-content: space-between;

    width:100%;
    border: 1px solid $grey-black-40;
    border-radius: 15%;

    /*@include for-phone{
      flex-direction: column;
      width: 50%;
      align-self: center;
      //align-items: flex-end;
      //justify-content: center;
    }*/

    .button-add, .button-remove{
        transition: all .4s;
      &:hover{
        cursor: pointer;
        background: $grey-black-10;
        transition: all .4s;
      }
      &:active{
        scale: .8;
        transition: all .4s;
      }
    }

    span{
      display: inline-block;
      padding: 2px 6px;

      @include for-phone{
        padding: 2px 1vw;
      }

    }
  }




}

.result-wrapper, .specification-wrapper{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}